import marshal, os, time

banner=("""\033[1;36m
     _  _
   _| || |_          \033[1;32mCOMPILEUR PYTHON\033[1;36m
  |_  ..  _|
  |_      _| \033[1;31mContact=>https://t.me/Faxelh\033[1;36m
    |_||_|   \033[1;31mGithub=>https://github.com/Faxel19
""")
def py():
	try:
		os.system('clear')
		print(banner)
		a=input("\033[1;37m Nom du fichier => \033[1;32m")
		x=open(a).read()
		b=compile(x,'','exec')
		c=marshal.dumps(b)
		d=open("Result_"+a,'w')
		d.write('import marshal\n')
		d.write('exec(marshal.loads('+repr(c)+'))')
		d.close()
		time.sleep(1.5)
		print("\033[1;32m Fichier compiler avec succes  : \033[1;36m Result_"+a)
		print()
	except KeyboardInterrupt:
		print("\n\033[1;31m[!] ERROR: ")
		exit()
	
def py2():
	try:
		os.system('clear')
		print(banner)
		a=raw_input("\033[1;37m Nom du fichier => \033[1;32m")
		x=open(a).read()
		b=compile(x,'','exec')
		c=marshal.dumps(b)
		d=open("Result_"+a,'w')
		d.write('import marshal\n')
		d.write('exec(marshal.loads('+repr(c)+'))')
		d.close()
		time.sleep(1.5)
		print("\033[1;32m Fichier compiler avec succes : \033[1;36m Result_"+a)
		print
	except KeyboardInterrupt:
		print("\n\033[1;31m[!] ERREUR:")

os.system('clear')
print(banner)
print("\033[1;32m[1] Python3")
print("[2] Python2")
Demande=input("\033[1;37m[?] Veux tu compiler en PYTHON  => \033[1;32m")
if Demande == '1':
	py()
elif Demande == 2:
	py2()
else:
	print("\n\033[1;31m[!] A plus ")
